{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "james-courier.gl.joinmc.link",
          "assigned_srv": "james-courier.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c47a3eb3-4571-4564-afe4-d2bb9cda4533",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63668,
          "port_start": 63667,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-24T04:59:38.893817Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6ebeee30-6d0d-4c47-827c-d94ec068ed0b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "59ffac1a-e69b-48cf-85ff-b6fea3e30cf7",
          "agent_name": "from-key-9bb2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
